environment=raspberrypi
interval=10s
flush_interval=10s
debug=true

influx_url=https://influx.cloud-tetzlaff.de
influx_token=YOUR_INFLUX_TOKEN_HERE
influx_organization=Zuhause
influx_bucket=waage-test
